{
    "folder_exclude_patterns":
    [
        ".env",
        ".git",
        "bower_components",
        "node_modules"
    ],
	"folders":
	[
		{
			"path": "."
		}
	],
    "SublimeLinter":
    {
        "linters":
        {
            "pylint": {
                "@disable": false,
                "@python": 3.4,
                "excludes": [
                    "*/test/**"
                ],
                "ignore": "W"
            },
            "pep8": {
                "@disable": true,
            }
        }
    }
}