[unix_http_server]
port=9001
file=/var/run/supervisord.sock

[supervisord]
user=root
pidfile=/var/log/kerbos/supervisord.pid
logfile=/var/log/kerbos/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:flask]
command=/root/kerbos-machine/.env/bin/python manage.py run
stderr_logfile=/var/log/kerbos/flask.err
stdout_logfile=/var/log/kerbos/flask.log
