[unix_http_server]
port=9001
file=/var/run/supervisord.sock

[supervisord]
user=root
pidfile=/var/log/kerbos/supervisord.pid
logfile=/var/log/kerbos/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:flask]
autostart = false
process_name = %(program_name)s-%(process_num)s
environment = PYTHONPATH=/root/kerbos-machine/
command = gunicorn
            -c production/gunicorn-conf.py
            -b 127.0.0.1:%(process_num)s
            kerbos:app
stdout_logfile = /var/log/kerbos/kerbos-%(process_num)s.log
stderr_logfile = /var/log/kerbos/kerbos-%(process_num)s.err
numprocs = 2
numprocs_start = 8000